<?xml version="1.0" encoding="utf-8"?>
<sooda-project xmlns="http://www.sooda.org/schemas/SoodaProject.xsd">
  <schema-file>SoodaSchema.xml</schema-file>
  <language>c#</language>
  <output-namespace>Soodawind.Objects</output-namespace>
  <output-path>.</output-path>
  <nullable-representation>Nullable</nullable-representation>
  <not-null-representation>Raw</not-null-representation>
  <with-indexers>false</with-indexers>
  <with-typed-queries>true</with-typed-queries>
  <embedded-schema-type>Binary</embedded-schema-type>
  <external-projects>
    <project type="vs2005" file="Soodawind.Objects-net-2.0.csproj"/>
  </external-projects>
</sooda-project>
