REGEDIT4

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\VisualStudio\7.1\AddIns\SoodaAddIn.Connect]
"FriendlyName"="Sooda Addin"
"Description"="Support for Sooda Development"
"LoadBehavior"=dword:00000007
"CommandLineSafe"=dword:00000000
"CommandPreload"=dword:00000000
"AboutBoxIcon"=hex:00,00,01,00,02,00,20,20,10,00,00,00,00,00,e8,02,00,00,26,00,\
  00,00,10,10,10,00,00,00,00,00,28,01,00,00,0e,03,00,00,28,00,00,00,20,00,00,\
  00,40,00,00,00,01,00,04,00,00,00,00,00,80,02,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,80,00,00,80,00,00,00,80,80,00,80,\
  00,00,00,80,00,80,00,80,80,00,00,c0,c0,c0,00,80,80,80,00,00,00,ff,00,00,ff,\
  00,00,00,ff,ff,00,ff,00,00,00,ff,00,ff,00,ff,ff,00,00,ff,ff,ff,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,ab,a0,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,ba,b0,00,00,00,00,00,00,00,00,00,00,00,00,00,00,ab,a0,\
  00,00,00,00,00,00,00,00,00,00,00,f0,00,00,ba,b0,00,00,00,00,00,00,88,88,88,\
  88,88,f0,ab,ab,ab,ab,ab,a0,00,00,00,00,8f,77,77,77,77,f0,ba,ba,ba,ba,ba,b0,\
  00,00,00,00,8f,77,77,77,77,f0,ab,ab,ab,ab,ab,a0,00,00,00,00,8f,77,77,77,77,\
  f0,00,00,ba,b0,00,00,00,00,00,00,8f,77,77,77,77,ff,ff,f0,ab,a0,00,00,00,88,\
  80,00,8f,77,77,77,77,77,77,f0,ba,b0,00,00,88,77,88,00,8f,77,77,77,77,77,77,\
  f0,ab,a0,00,00,8f,f7,70,77,8f,77,77,77,77,77,77,f0,00,00,00,00,8f,ff,78,08,\
  8f,77,77,77,77,77,77,ff,ff,ff,00,00,08,ff,70,00,8f,77,77,77,77,77,77,77,77,\
  80,00,00,00,88,80,00,8f,77,77,77,77,77,77,77,77,80,00,00,00,00,00,00,8f,77,\
  77,77,77,77,77,77,77,80,00,00,00,00,00,00,8f,77,77,77,77,77,77,77,77,80,00,\
  00,00,00,00,00,8f,77,77,77,77,77,77,77,77,80,00,00,00,00,00,00,8f,ff,ff,ff,\
  ff,ff,ff,ff,ff,80,00,00,00,00,00,00,88,88,88,88,88,88,88,88,88,80,00,00,00,\
  00,00,00,00,00,08,70,00,00,08,70,00,00,00,00,00,00,00,00,00,00,08,f0,00,00,\
  08,f0,00,00,00,00,00,00,00,00,00,00,00,80,00,00,00,80,00,00,00,00,00,00,00,\
  00,00,00,08,08,00,00,08,08,00,00,00,00,00,00,00,00,00,08,77,78,80,08,77,78,\
  80,00,00,00,00,00,00,00,00,08,ff,77,80,08,ff,77,80,00,00,00,00,00,00,00,00,\
  08,ff,f7,80,08,ff,f7,80,00,00,00,00,00,00,00,00,00,8f,f7,00,00,8f,f7,00,00,\
  00,00,00,00,00,00,00,00,07,77,00,00,07,77,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,ff,ff,ff,ff,ff,ff,fe,0f,ff,ff,fe,0f,ff,ff,fe,0f,\
  ff,ff,fe,0f,ff,00,00,00,ff,00,00,00,ff,00,00,00,ff,00,00,00,ff,00,00,00,c7,\
  00,00,0f,83,00,00,0f,00,00,00,0f,00,00,00,0f,00,00,00,0f,83,00,00,0f,c7,00,\
  00,0f,ff,00,00,0f,ff,00,00,0f,ff,00,00,0f,ff,00,00,0f,ff,00,00,0f,ff,f8,f8,\
  ff,ff,f8,f8,ff,ff,f8,f8,ff,ff,f0,70,7f,ff,e0,20,3f,ff,e0,20,3f,ff,e0,20,3f,\
  ff,f0,70,7f,ff,f8,f8,ff,ff,ff,ff,ff,28,00,00,00,10,00,00,00,20,00,00,00,01,\
  00,04,00,00,00,00,00,c0,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,80,00,00,80,00,00,00,80,80,00,80,00,00,00,80,00,80,\
  00,80,80,00,00,c0,c0,c0,00,80,80,80,00,00,00,ff,00,00,ff,00,00,00,ff,ff,00,\
  ff,00,00,00,ff,00,ff,00,ff,ff,00,00,ff,ff,ff,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,a0,00,00,00,00,00,00,00,b0,00,00,00,\
  00,00,f0,ab,ab,a0,00,00,8f,88,f0,00,b0,00,00,00,8f,77,ff,f0,a0,00,70,70,8f,\
  77,77,f0,00,00,0f,00,8f,77,77,ff,ff,00,70,70,8f,77,77,77,80,00,00,00,8f,ff,\
  ff,ff,80,00,00,00,88,88,88,88,80,00,00,00,00,00,00,00,00,00,00,00,00,07,07,\
  00,00,00,00,00,00,00,f0,00,00,00,00,00,00,07,07,00,00,00,ff,ff,00,00,ff,e3,\
  00,00,ff,e3,00,00,ff,80,00,00,f0,00,00,00,f0,00,00,00,f0,03,00,00,10,03,00,\
  00,00,03,00,00,10,03,00,00,f0,03,00,00,f0,03,00,00,ff,7f,00,00,fe,3f,00,00,\
  fe,3f,00,00,fe,3f,00,00
"AboutBoxDetails"="For more information about Sooda, see the website athttp://www.sooda.orgCopyright (c) 2006 Jaros³aw Kowalski"

