<?xml version="1.0" ?>
<project default="build">
    <!-- where to get Sooda from -->

    <property name="sooda.debug" value="true" unless="${property::exists('sooda.debug')}" />
    <property name="sooda.optimize" value="false" unless="${property::exists('sooda.optimize')}" />
    <property name="buildsubdir" value="${framework::get-target-framework()}${if(sooda.debug,'-debug','')}" />
    <property name="sooda.dir" value="${nant.project.basedir}/../../build/${buildsubdir}/bin" unless="${property::exists('sooda.dir')}" />

    <if test="${not(directory::exists(sooda.dir))}">
        <property name="sooda.dir" value="${nant.project.basedir}/../../bin" />
    </if>

    <!-- where to build Soodawind example to -->
    <property name="soodawind.dir" value="${nant.project.basedir}/build/${buildsubdir}" unless="${property::exists('soodawind.dir')}" />

    <loadtasks assembly="${sooda.dir}/Sooda.NAnt.Tasks.dll" />

    <target name="build">
        <mkdir dir="${soodawind.dir}" />

        <copy todir="${soodawind.dir}">
            <fileset basedir="${sooda.dir}">
                <include name="Sooda.dll" />
            </fileset>
        </copy>

        <sooda-generate-code project="Soodawind.Objects/Soodawind.Objects.soodaproject" verbose="true" />

        <csc target="library" output="${soodawind.dir}/Soodawind.Objects.dll" debug="true">
            <references>                                  
                <include name="${soodawind.dir}/Sooda.dll" />
                <include name="System.Data.dll" asis="true" />
            </references>
            <sources basedir="Soodawind.Objects">
                <include name="*.cs" />
            </sources>
            <resources basedir="Soodawind.Objects" prefix="Soodawind.Objects" dynamicprefix="true">
                <include name="_DBSchema.*" />
            </resources>
        </csc>

        <csc target="exe" output="${soodawind.dir}/Soodawind.ConsoleApp.exe" debug="true">
            <references>                                  
                <include name="${soodawind.dir}/Sooda.dll" />
                <include name="${soodawind.dir}/Soodawind.Objects.dll" />
                <include name="System.Data.dll" asis="true" />
            </references>
            <sources basedir="Soodawind.ConsoleApp">
                <include name="*.cs" />
            </sources>
        </csc>

        <copy file="Soodawind.ConsoleApp/App.config" tofile="${soodawind.dir}/Soodawind.ConsoleApp.exe.config" />
    </target>

    <target name="clean">
        <delete verbose="true">
            <fileset basedir=".">
                <include name="Soodawind.Objects/_Stubs.cs" />
                <include name="Soodawind.Objects/_DBSchema.bin" />
                <include name="**/*.csproj.user" />
                <include name="**/*.suo" />
                <include name="Soodawind.Objects/bin/**" />
                <include name="Soodawind.Objects/obj/**" />
                <include name="Soodawind.ConsoleApp/bin/**" />
                <include name="Soodawind.ConsoleApp/obj/**" />
                <include name="build/**" />
            </fileset>
        </delete>
    </target>

    <target name="db-install">
        <exec program="Database/install_database.bat" workingdir="Database" />
    </target>

    <target name="db-drop">
        <exec program="Database/drop_database.bat" workingdir="Database" />
    </target>
</project>
