<?xml version="1.0"?>

<!-- syntaxdefinition for BAT 2000 by Mike Krueger -->
<SyntaxDefinition name = "SQL" extensions = ".sql">

	<Environment> 
		<Default      color = "SystemColors.WindowText" bgcolor="SystemColors.Window"/>
		<Selection    bgcolor = "#e0e0f0"/>
		<VRuler       color = "Green"/>
		<InvalidLines color = "Red"/>
		<CaretMarker  color = "Yellow"/>

		<LineNumbers  color = "#FF696969" bgcolor = "WhiteSmoke"/>
		
		<FoldLine     color = "#808080" bgcolor = "Black"/>
		<FoldMarker   color = "#808080" bgcolor = "White"/>
		
		<EOLMarkers   color = "#E0E0E5"/>
		<SpaceMarkers color = "#E0E0E5"/>
		<TabMarkers   color = "#E0E0E5"/>
	</Environment>

	<Properties>
		<Property name="LineComment" value="--"/>
	</Properties>

	<Digits name = "Digits" bold = "false" italic = "false" color = "DarkBlue"/>

	<RuleSets>
		<RuleSet ignorecase="true">
			<Delimiters>&amp;&lt;&gt;~!@%^*()-+=|\#/{}[]:;"' ,	.?</Delimiters>

			<Span name = "LINECOMMENT" bold = "false" italic = "false" color = "#008080" stopateol = "true">
				<Begin>--</Begin>
			</Span>

			<Span name = "BLOCKCOMMENT" bold = "false" italic = "false" color = "#008080" stopateol = "false">
				<Begin>/*</Begin>
				<End>*/</End>
			</Span>

			<Span name = "STRING" bold = "false" italic = "false" color = "Red" stopateol = "false">
				<Begin>&apos;</Begin>
				<End>&apos;</End>
			</Span>

			<KeyWords name = "Punctuation" bold = "false" italic = "false" color = "#808080">
				<Key word = "?" />
				<Key word = "," />
				<Key word = "." />
				<Key word = ";" />
				<Key word = "(" />
				<Key word = ")" />
				<Key word = "[" />
				<Key word = "]" />
				<Key word = "{" />
				<Key word = "}" />
				<Key word = "+" />
				<Key word = "-" />
				<Key word = "/" />
				<Key word = "%" />
				<Key word = "*" />
				<Key word = "&lt;" />
				<Key word = "&gt;" />
				<Key word = "^" />
				<Key word = "=" />
				<Key word = "~" />
				<Key word = "!" />
				<Key word = "|" />
				<Key word = "&amp;" />
			</KeyWords>

			<KeyWords name = "Keywords" bold="false" italic="false" color="Blue">
				<Key word = "select" />
				<Key word = "from" />
				<Key word = "where" />
				<Key word = "group" />
				<Key word = "order" />
				<Key word = "by" />
				<Key word = "is" />
				<Key word = "as" />
				<Key word = "having" />
				<Key word = "left" />
				<Key word = "right" />
				<Key word = "join" />
				<Key word = "full" />
				<Key word = "inner" />
				<Key word = "outer" />
				<Key word = "on" />

			</KeyWords>

			<KeyWords name = "Aggregates" bold="false" italic="false" color="#ff00ff">
				<Key word = "count" />
				<Key word = "max" />
				<Key word = "min" />
				<Key word = "avg" />
			</KeyWords>

			<KeyWords name = "Operators" bold="false" italic="false" color="#808080">
				<Key word = "and" />
				<Key word = "or" />
				<Key word = "not" />
				<Key word = "like" />
				<Key word = "null" />
				<Key word = "not" />
				<Key word = "exists" />
				<Key word = "between" />
			</KeyWords>
		</RuleSet>
	</RuleSets>
</SyntaxDefinition>
