class ${ClassName}List
    extends Sooda.ObjectMapper.SoodaObjectCollectionWrapper

constructor()
    attributes Public
begin
end

constructor(ISoodaObjectList list)
    attributes Public
    baseArg(arg(list))
begin
end

#if WithIndexers
property ${ClassName} Item(System.Int32 pos)
    attributes New,Public,Final
get
    return cast(${ClassName}, base.GetItem(arg(pos)))
end
#endif

method Add(${ClassName} obj)
    attributes Public,Final
    returns System.Int32
begin
    return base.Add2(arg(obj))
end

method Remove(${ClassName} obj)
    attributes Public,Final
begin
    call base.Remove2(arg(obj))
end

method Contains(${ClassName} obj)
    attributes Public,Final
    returns System.Boolean
begin
    return base.Contains2(arg(obj))
end

method Sort(IComparer comparer)
    attributes Public,Final
    returns ${ClassName}List
begin
    return new ${ClassName}List(base.Sort2(arg(comparer)))
end

method Sort(System.String sortOrder)
    attributes Public,Final
    returns ${ClassName}List
begin
    return new ${ClassName}List(base.Sort2(arg(sortOrder)))
end

method Sort(Sooda.QL.SoqlExpression sortExpression)
    attributes Public,Final
    returns ${ClassName}List
begin
    return new ${ClassName}List(base.Sort2(arg(sortExpression)))
end

method Sort(Sooda.QL.SoqlExpression sortExpression, Sooda.SortOrder sortOrder)
    attributes Public,Final
    returns ${ClassName}List
begin
    return new ${ClassName}List(base.Sort2(arg(sortExpression),arg(sortOrder)))
end

method SelectFirst(System.Int32 count)
    attributes Public,Final
    returns ${ClassName}List
begin
    return new ${ClassName}List(base.SelectFirst2(arg(count)))
end

method SelectLast(System.Int32 count)
    attributes Public,Final
    returns ${ClassName}List
begin
    return new ${ClassName}List(base.SelectLast2(arg(count)))
end

method SelectRange(System.Int32 _from, System.Int32 _to)
    attributes Public,Final
    returns ${ClassName}List
begin
    return new ${ClassName}List(base.SelectRange2(arg(_from),arg(_to)))
end

method Filter(SoodaObjectFilter f)
    attributes Public,Final
    returns ${ClassName}List
begin
    return new ${ClassName}List(base.Filter2(arg(f)))
end

method Filter(Sooda.QL.SoqlBooleanExpression sortExpression)
    attributes Public,Final
    returns ${ClassName}List
begin
    return new ${ClassName}List(base.Filter2(arg(sortExpression)))
end

method Filter(SoodaWhereClause whereClause)
    attributes Public,Final
    returns ${ClassName}List
begin
    return new ${ClassName}List(base.Filter2(arg(whereClause)))
end

method GetSnapshot()
    returns ${ClassName}List
    attributes Public,Final
begin    
    return new ${ClassName}List(base.GetSnapshot2())
end
