class ${ClassName}List
    extends Sooda.ObjectMapper.SoodaObjectCollectionWrapper

constructor()
    attributes Public
begin
end

constructor(ISoodaObjectList list)
    attributes Public
    baseArg(arg(list))
begin
end

property ${ClassName} Item(System.Int32 pos)
    attributes New,Public,Final
get
    return cast(${ClassName}, base.GetItem(arg(pos)))
end

method Add(${ClassName} obj)
    attributes Public,Final
    returns System.Int32
begin
    return base.Add(arg(obj))
end

method Remove(${ClassName} obj)
    attributes Public,Final
begin
    call base.Remove(arg(obj))
end

method Contains(${ClassName} obj)
    attributes Public,Final
    returns System.Boolean
begin
    return base.Contains(arg(obj))
end

method Sort(IComparer comp)
    attributes Public,Final,New
    returns ${ClassName}List
begin
    return new ${ClassName}List(base.Sort(arg(comp)))
end

method SelectFirst(System.Int32 count)
    attributes Public,Final,New
    returns ${ClassName}List
begin
    return new ${ClassName}List(base.SelectFirst(arg(count)))
end

method SelectLast(System.Int32 count)
    attributes Public,Final,New
    returns ${ClassName}List
begin
    return new ${ClassName}List(base.SelectLast(arg(count)))
end

method SelectRange(System.Int32 _from, System.Int32 _to)
    attributes Public,Final,New
    returns ${ClassName}List
begin
    return new ${ClassName}List(base.SelectRange(arg(_from),arg(_to)))
end

method Filter(SoodaObjectFilter f)
    attributes Public,Final${OptionalNewAttribute}
    returns ${ClassName}List
begin
    return new ${ClassName}List(base.Filter(arg(f)))
end

method Filter(SoodaWhereClause whereClause)
    attributes Public,Final${OptionalNewAttribute}
    returns ${ClassName}List
begin
    return new ${ClassName}List(base.Filter(arg(whereClause)))
end

method GetSnapshot()
    returns ${ClassName}List
    attributes Public,Final,New
begin    
    return new ${ClassName}List(base.GetSnapshot())
end
