class ${ClassName}NullableWrapperExpression
    extends ${ClassName}WrapperExpression

constructor()
    attributes Public
begin
end

constructor(Sooda.QL.SoqlPathExpression left, System.String name)
    attributes Public
    baseArg(arg(left))
    baseArg(arg(name))
begin
end
    
method IsNull()
    attributes Public
    returns Sooda.QL.SoqlBooleanExpression
begin
    return new Sooda.QL.SoqlBooleanIsNullExpression(this, false);
end

method IsNotNull()
    attributes Public
    returns Sooda.QL.SoqlBooleanExpression
begin
    return new Sooda.QL.SoqlBooleanIsNullExpression(this, true);
end

end