class ${ClassName}_Stub
    attributes Public,Abstract
    extends ${BaseClassName}

constructor(SoodaTransaction tran)
    attributes Public
    baseArg(arg(tran))
begin
#ifnot HasBaseClass
    call this.InitNewObject();
#endif
end

constructor(SoodaConstructor c)
    attributes Public
    baseArg(arg(c))
begin
end

#ifnot MiniStub

method Get${ClassName}FieldValuesForRead(System.Int32 requiredTable)
    attributes Private
    returns ${ClassName}_Values
begin
    return cast(${ClassName}_Values, typeref(Sooda.ObjectMapper.SoodaObjectImpl).GetFieldValuesForRead(this, arg(requiredTable)))
end

method InitFieldValues(System.Int32 fieldCount, arrayof(System.String) fieldNames)
    attributes Family,Override
    returns SoodaObjectFieldValues
begin
    return new ${ClassName}_Values(arg(fieldNames))
end

method GetClassInfo()
    customattribute System.Diagnostics.DebuggerStepThroughAttribute
    attributes Public,Override
    returns Sooda.Schema.ClassInfo
begin
    return typeref(${ClassName}_Factory).TheClassInfo
end

method GetFieldHandler(System.Int32 ordinal)
    attributes Assembly,Family,Override
    returns Sooda.ObjectMapper.SoodaFieldHandler
begin
    return typeref(${ClassName}_Factory).InternalGetFieldHandler(arg(ordinal))
end

#ifnot HasBaseClass
#if HasKeyGen

method GetKeyGenerator()
    attributes Public,Static,Final
    returns IPrimaryKeyGenerator
begin
    return defaultscope.keyGenerator$
end

#endif
#endif

#if HasKeyGen

method InitNewObject()
    attributes Assembly,Family,Override
begin
    if defaultscope.GetTransaction().IsKeyGeneratorDisabled('${ClassName}')
    then
        return;
    endif;
    call this.SetPrimaryKeyValue(defaultscope.GetKeyGenerator().GetNextKeyValue())
end

#endif

#ifnot HasKeyGen

method InitNewObject()
    attributes Assembly,Family,Override
begin
    call this.RegisterObjectInTransaction()
end

#endif

#endif  // MiniStub
