<?xml version="1.0" encoding="utf-8" ?>
<project>
	<property name=".path" value="." />
	
	<target name="*">
		<vbc target="library" output="${outdir}\Sooda.Sql.dll">
			<references>                                  
				<includes name="${sooda.path}\Sooda.Schema.dll" asis="true" />
				<includes name="${sooda.path}\Sooda.Utils.dll" asis="true" />
				<includes name="${sooda.path}\Sooda.Sql.dll" asis="true" />
				<includes name="${sooda.path}\Sooda.QL.dll" asis="true" />
				<includes name="${sooda.path}\Sooda.ObjectMapper.dll" asis="true" />
			</references>
			<sources basedir=".">
				<includes name="*.vb" />
			</sources>
		</vbc>
	</target>
</project>