<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="0" viewPortTop="0" zoom="100">
    <schema_XmlElement left="317" top="254" width="5292" height="2963" selected="0" zOrder="1" index="0" expanded="0" />
    <SchemaInfo_XmlComplexType left="12169" top="254" width="5292" height="2963" selected="0" zOrder="2" index="1" expanded="1">
        <include_XmlElement left="317" top="3725" width="5292" height="2963" selected="0" zOrder="4" index="2" expanded="0" />
        <datasource_XmlElement left="6243" top="3725" width="5292" height="2963" selected="0" zOrder="7" index="3" expanded="0" />
        <precommitValue_XmlElement left="12169" top="3725" width="5292" height="2963" selected="0" zOrder="10" index="5" expanded="0" />
        <class_XmlElement left="18095" top="3725" width="5292" height="2963" selected="0" zOrder="13" index="6" expanded="0" />
        <relation_XmlElement left="24021" top="3725" width="5292" height="2963" selected="0" zOrder="-1" index="7" expanded="0" />
    </SchemaInfo_XmlComplexType>
    <PrecommitValueInfo_XmlComplexType left="130689" top="1000" width="5292" height="2963" selected="0" zOrder="-1" index="2" expanded="1" />
    <IncludeInfo_XmlComplexType left="124763" top="1000" width="5292" height="2963" selected="0" zOrder="-1" index="3" expanded="1" />
    <DataSourceInfo_XmlComplexType left="24021" top="254" width="5292" height="2963" selected="0" zOrder="-1" index="4" expanded="1" />
    <RelationInfo_XmlComplexType left="29947" top="254" width="5292" height="2963" selected="0" zOrder="-1" index="5" expanded="1">
        <table_XmlElement left="29947" top="3725" width="5292" height="2963" selected="0" zOrder="-1" index="0" expanded="0" />
    </RelationInfo_XmlComplexType>
    <TableInfo_XmlComplexType left="35873" top="254" width="5292" height="2963" selected="0" zOrder="-1" index="6" expanded="1">
        <field_XmlElement left="35873" top="3725" width="5292" height="2963" selected="0" zOrder="-1" index="1" expanded="0" />
    </TableInfo_XmlComplexType>
    <ClassInfo_XmlComplexType left="53651" top="254" width="5292" height="2963" selected="0" zOrder="-1" index="7" expanded="1">
        <table_XmlElement left="41799" top="3725" width="5292" height="2963" selected="0" zOrder="-1" index="1" expanded="0" />
        <index_XmlElement left="47725" top="3725" width="5292" height="2963" selected="0" zOrder="-1" index="2" expanded="0" />
        <collectionOneToMany_XmlElement left="53651" top="3725" width="5292" height="2963" selected="0" zOrder="-1" index="3" expanded="0" />
        <collectionManyToMany_XmlElement left="59577" top="3725" width="5292" height="2963" selected="0" zOrder="-1" index="4" expanded="0" />
        <const_XmlElement left="65503" top="3725" width="5292" height="2963" selected="0" zOrder="-1" index="5" expanded="0" />
    </ClassInfo_XmlComplexType>
    <IndexInfo_XmlComplexType left="71429" top="254" width="5292" height="2963" selected="0" zOrder="-1" index="8" expanded="1">
        <field_XmlElement left="71429" top="3725" width="5292" height="2963" selected="0" zOrder="-1" index="0" expanded="0" />
    </IndexInfo_XmlComplexType>
    <IndexFieldInfo_XmlComplexType left="77355" top="254" width="5292" height="2963" selected="0" zOrder="-1" index="9" expanded="1" />
    <CollectionOnetoManyInfo_XmlComplexType left="83281" top="254" width="5292" height="2963" selected="0" zOrder="-1" index="10" expanded="1" />
    <CollectionManyToManyInfo_XmlComplexType left="89207" top="254" width="5292" height="2963" selected="0" zOrder="-1" index="11" expanded="1" />
    <ConstInfo_XmlComplexType left="95133" top="254" width="5292" height="2963" selected="0" zOrder="-1" index="12" expanded="1" />
    <FieldInfo_XmlComplexType left="101059" top="254" width="5292" height="2963" selected="0" zOrder="-1" index="13" expanded="1" />
    <FieldDataType_XmlSimpleType left="106985" top="254" width="5292" height="2963" selected="0" zOrder="-1" index="14" expanded="1" />
    <ClassCardinality_XmlSimpleType left="112911" top="254" width="5292" height="2963" selected="0" zOrder="-1" index="15" expanded="1" />
    <DeleteAction_XmlSimpleType left="118837" top="254" width="5292" height="2963" selected="0" zOrder="-1" index="16" expanded="1" />
</XSDDesignerLayout>