<?xml version="1.0" ?>
<project name="soodadoc" default="doc">
	<property name="tools.dir" value="${nant.project.basedir}/tools" />
	<property name="monodoc.dir" value="${nant.project.basedir}/monodoc" />
	<property name="sooda.build" value="${nant.project.basedir}/../src/sooda.build" />
   	<property name="sooda.debug" value="false" />
   	<property name="sooda.outdir" value="${nant.project.basedir}/bin" />
	<property name="assemblies" value="Sooda" />
	<property name="language" value="en" />

	<mkdir dir="${sooda.outdir}" failonerror="false" />

	<target name="merge" depends="tools">
		<foreach item="String" in="${assemblies}" delim=" " property="asm">
			<exec program="${tools.dir}/monodoc2ndoc.exe" commandline="${sooda.outdir}/${asm}.xml ${monodoc.dir}/${asm}/${language}" />
		</foreach>
	</target>

	<target name="update" depends="tools">
		<call target="buildsooda" />
		<foreach item="String" in="${assemblies}" delim=" " property="asm">
			<mkdir dir="${monodoc.dir}/${asm}/${language}" failonerror="false" />
			<exec program="${tools.dir}/updater.exe" workingdir="${monodoc.dir}/${asm}/${language}" commandline="${sooda.outdir}/${asm}.dll" />
		</foreach>
	</target>

	<target name="buildsooda">
		<nant buildfile="${sooda.build}" target="libraries" inheritall="true" />
	</target>
	
	<target name="tools">
		<csc target="exe" output="${tools.dir}/updater.exe">
			<sources basedir="${tools.dir}">
				<includes name="updater.cs" />
			</sources>
		</csc>
		<csc target="exe" output="${tools.dir}/monodoc2ndoc.exe">
			<sources basedir="${tools.dir}">
				<includes name="monodoc2ndoc.cs" />
			</sources>
		</csc>
	</target>

	<target name="doc">
		<call target="buildsooda" />
		<call target="merge" />
		<ndoc>
			<assemblies basedir="${sooda.outdir}">
				<includes name="Sooda.dll"/>
			</assemblies>
			<summaries basedir=".">
				<includes name="NamespaceSummary.xml"/>
			</summaries>
			<documenters>
				<documenter name="MSDN">
					<property name="OutputDirectory" value="${nant.project.basedir}/doc/MSDN" />
					<property name="HtmlHelpName" value="Sooda" />
					<property name="HtmlHelpCompilerFilename" value="hhc.exe" />
					<property name="IncludeFavorites" value="False" />
					<property name="Title" value="Sooda Class Library" />
					<property name="SplitTOCs" value="False" />
					<property name="DefaulTOC" value="" />
					<property name="ShowVisualBasic" value="True" />
					<property name="ShowMissingSummaries" value="True" />
					<property name="ShowMissingRemarks" value="True" />
					<property name="ShowMissingParams" value="True" />
					<property name="ShowMissingReturns" value="True" />
					<property name="ShowMissingValues" value="True" />
					<property name="DocumentInternals" value="False" />
					<property name="DocumentProtected" value="False" />
					<property name="GetExternalSummaries" value="True" />
					<property name="AutoDocumentConstructors" value="True" />
					<property name="DocumentPrivates" value="False" />
					<property name="DocumentEmptyNamespaces" value="False" />
					<property name="IncludeAssemblyVersion" value="False" />
					<property name="CopyrightText" value="Copyright (c) 2003 by Jaroslaw Kowalski http://sooda.sourceforge.net/" />
					<property name="CopyrightHref" value="http://sooda.sourceforge.net" />
				</documenter>
			</documenters> 
		</ndoc>
		<copy file="doc/MSDN/Sooda.chm" tofile="SoodaClassRef.chm" />
		<delete dir="doc" />
	</target>

</project>
